{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"],
        "build": {
          "commands": [
            "npm install -g prisma",
            "prisma generate",
            "npm run build"
          ],
          "output": "dist"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
